apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prj028-logistics
  namespace: __KubernetesNamespace__
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-path: "/"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - logistics.recordgo.cloud
      secretName: tls-secret-csi
  rules:
    - host: logistics.recordgo.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prj028-logistics
                port:
                  number: 8028
