apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: __KubernetesNamespace__-shared-claim
  namespace: __KubernetesNamespace__
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: __storage__