apiVersion: v1
kind: Service
metadata:
  name: prj028-dev-logistics
  namespace: __KubernetesNamespace__
spec:
  selector:
    app: prj028-dev-logistics
  ports:
    - name: prj028-dev-logistics-http
      protocol: TCP
      port: 8028
      targetPort: 80
    - name: prj028-dev-logistics-https
      protocol: TCP
      port: 443
      targetPort: 443